# Planetlab Traceroute v.0 Configuration File 

#path-to-database sqlite
db.path=pl-data.db

#Traceroute Platform log-file
log.file=MainLog

#TracerouteR  Binding Host and Port
querier.binding.host=127.0.0.1
querier.binding.port=64751

#Tracerouter parameter
first_ttl=2
max_ttl=3

#Timeout for collecting traceroute
timeout=15

