# Planetlab Tracerouting Service v.0 Configuration File 

#Mysql database
db.user=datauser
db.password=datapass
db.host=localhost
db.db=planetlabdb

#Service Main log-file
log.file=/media/HDDEX1/TRAgent/MainLog

#Service  Binding Host and Port
querier.binding.host=127.0.0.1
querier.binding.port=64751

#Traceroute parameters
first_ttl=2
max_ttl=30

#Timeout for collecting traceroute from the node
timeout=60

#Planetlab slice 
remotel=uninaonelab_merlin
key=/home/user/.ssh/id_rsa

#Concurrent Maximum Traceroutes
maxthreads=10

#Consecutive fails before discarding a planetlab node
consecutivefails=10
